
VITE_SUPABASE_URL=https://xkgnatklzehzixnfhklb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ25hdGtsemVoeml4bmZoa2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzgyNTcsImV4cCI6MjA2NzQxNDI1N30.B3HJ--nUXy5a4Wa_eFwNyZc-_JMQXo-gqa-UoX5TCt0
# Development
VITE_NODE_ENV=development
